{
    "name": "Fioresque",
    "short_name": "Fioresque",
    "description": "Fioresque Fashion Brand",
    "icons": [
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/fioresque favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#323131",
    "background_color": "#ffffff",
    "display": "standalone"
} 